group=com.parrot.fw.obus
version=0.1.3-SNAPSHOT

gradleVersion='2.2'

androidVersionCode=1
androidCompileSdkVersion=17
androidMinSdkVersion=17
androidTargetSdkVersion=17
androidBuildToolsVersion=21.1
androidPluginVersion=1.2.3

publicSnapshotMavenId=quasar-public-snapshot-local
publicReleaseMavenId=quasar-public-release-local
privateSnapshotMavenId=quasar-private-snapshot-local
privateReleaseMavenId=quasar-private-release-local

org.gradle.daemon=true
